server.port=8888
spring.application.name=planner_config

spring.cloud.config.server.git.uri=https://github.com/DeeMMoon/property-for-demo-microservices.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://C:/Users/dim22/Desktop/planner/tmp/git-config
spring.cloud.config.server.git.username=DeeMMoon
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
